---

#Installation package apache
- name: apache installation
  ansible.builtin.package:
    name: apache2
    state: present
  tags: apache

#Start le service apache
- name: start le service apache
  service:
    name: apache2
    state: started
    enable: yes
  tags: apache2
